(defwindow taskman
    :monitor 0
    :geometry (geometry 
        :x "10px"
        :y "10px"
        :width "400px"
        :height "50px"
        :anchor "left bottom")
    :stacking "overlay"
    :exclusive false
    (taskman)
)

(defwidget taskman []
    (box :class "taskman" 
         :orientation "v" 
         :space-evenly false
        (tasklist)
        (ctrlbar)
    )
)

(defpoll entries :interval "2s"
                 :initial-value "[1, 2]"
    'python3 ~/.config/eww/scripts/get-tasks.py')

(defwidget tasklist []
    (box :orientation "v" :class "tasklist" :valign "end"
        (for entry in entries
            (box :space-evenly false
                (button :onclick "python3 ~/.config/eww/scripts/task-check ${entry.id}"
                    (label :halign "start" :text "[${entry.checked ? "X" : " "}]")
                )
                (label :halign "start" :text "${entry.task}")
            )
        )
    )
)

(defwidget ctrlbar []
    (box :class "ctrlbar"
         :valign "end"
        (label :text "New Task - Clear Completed")
    )
)