(defwindow taskman
    :monitor 0
    :geometry (geometry 
        :x "10px"
        :y "10px"
        :width "400px"
        :height "50px"
        :anchor "left bottom")
    :stacking "overlay"
    :exclusive false
    (taskman)
)

(defwidget taskman []
    (box :class "taskman" :orientation "v"
        (tasklist)
        (ctrlbar)
    )
)

(defpoll entries :interval "2s"
                 :initial-value "[]"
    'python3 ~/.config/eww/scripts/get-tasks')

(defwidget tasklist []
    (box
        (for entry in entries
            (button :onclick "notify-send 'click' 'button ${entry}'"
            entry)
      )
    )
)

(defwidget ctrlbar []
    (box :class "ctrlbar"
         :valign "end"
        (label :text "a")
    )
)