(defwindow taskman
    :monitor 0
    :geometry (geometry 
        :x "10px"
        :y "10px"
        :width "400px"
        :height "50px"
        :anchor "left bottom")
    :stacking "overlay"
    :exclusive false
    (taskman)
)

(defwidget taskman []
    (box :class "taskman" :orientation "v"
        (tasklist)
        (ctrlbar)
    )
)

(deflisten entries :initial "[]" "bash ~/.config/eww/scripts/get-tasks")

(defwidget tasklist []
    (box
        (for entry in entries
            (label :text "$entry")
        )
    )
)

(defwidget ctrlbar []
    (box :class "ctrlbar"
         :valign "end"
        (label :text "a")
    )
)