(defwindow taskman
    :monitor 0
    :geometry (geometry 
        :x "10px"
        :y "10px"
        :width "400px"
        :height "0px"
        :anchor "left bottom")
    :stacking "overlay"
    :exclusive false
    (taskman)
)

(defwidget taskman []
    (box :class "taskman" :orientation "v"
        (tasklist)
        (ctrlbar)
    )
)

(defpoll entries :interval "2s"
                 :initial-value "[1, 2]"
    'python3 ~/.config/eww/scripts/get-tasks.py')

(defwidget tasklist []
    (box :orientation "v" :space-evenly true
        (for entry in entries
            (label :text "${entry.task}")
        )
    )
)

(defwidget ctrlbar []
    (box :class "ctrlbar"
         :valign "end"
        (label :text "New Task - Clear Completed")
    )
)